{
  "name": "main-py",
  "version": "1.0.0",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playright": "^0.0.22",
    "playwright-core": "^1.21.1"
  }
}
