{
  "name": "main-py",
  "version": "1.0.0",
  "main": "example.js",
  "scripts": {
    "bro": "browserify main.js -o bundle/main.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.21.1",
    "playwright-core": "^1.21.1",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.21.1",
    "browserify": "^17.0.0"
  }
}
